---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: baseline

placementBindingDefaults:
  name: "placementbinding-baseline"

policyDefaults:
  namespace: policies-dev
  consolidateManifests: false
  categories:
  - CM Configuration Management
  controls:
  - CM Baseline Configuration
  standards:
  - Baseline 2023v1
  remediationAction: inform
  complianceType: musthave
  pruneObjectBehavior: "DeleteIfCreated"

policies:
- name: chrony
  manifests:
  - path: chrony/
  remediationAction: enforce

- name: sealed-secrets
  consolidateManifests: false
  orderManifests: true
  manifests:
  - path: sealed-secrets/
  remediationAction: enforce

- name: web-terminal-operator
  manifests:
  - path: web-terminal-operator/
  remediationAction: enforce

- name: image-registry
  manifests:
  - path: image-registry/
  remediationAction: enforce
  pruneObjectBehavior: "None"
  dependencies:
  - name: odf-storagecluster-healthcheck

policySets:
- name: "baseline-configuration"
  description: "Setting up the baseline configuration"
  policies:
  - chrony
  - sealed-secrets
  - web-terminal-operator
  - image-registry
  placement:
    placementPath: placement.yaml
