---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../charts/

helmCharts:
  - name: argocd-app-of-app
    version: 0.4.1
    valuesFile: values.yaml
    namespace: platform-gitops
    releaseName: argocd-app-of-app-0.4.1